#imges {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(400px, 1fr);

  grid-row-gap: 20px;
  grid-column-gap: 20px;
  padding: 0; */
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
#imges > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#imges > div > img {
  width: 100%;
  object-fit: cover;
  /* height: auto !important; */
}

#imges img {
  width: 100%;
  display: block;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

/* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}

.modal-content {
  display: block;
  margin: auto;
  width: 90%;
  height: 90%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  font-size: 40px;
  font-weight: bold;
  padding: 16px;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.gallery-image {
  width: 100%;
  display: block;
  border-radius: 8px;
  object-fit: cover;
}

.image-small {
  grid-column: span 1;
  grid-row: span 1;
}

.image-large {
  grid-column: span 2;
  grid-row: span 2;
}
